[defaults]
#TODO: enable host checking
host_key_checking = false
inventory = ./hosts

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True